# GameSalesFinder

./: README.md  docker-compose.yml  pom.xml
gamesalesfinder/src/main/java/com/inatel/gamesalesfinder/adapter/: CheapSharkAdapter.java  StoresAdapter.java
gamesalesfinder/src/main/java/com/inatel/gamesalesfinder/config/filters/: JWTAuthenticationFilter.java
gamesalesfinder/src/main/java/com/inatel/gamesalesfinder/config/security/: PasswordEncoder.java  WebSecurity.java
gamesalesfinder/src/main/java/com/inatel/gamesalesfinder/controller/: GameFinderController.java  SignUpController.java
gamesalesfinder/src/main/java/com/inatel/gamesalesfinder/dto/: SignInDTO.java  SignUpDTO.java
gamesalesfinder/src/main/java/com/inatel/gamesalesfinder/errors/: Exceptions.java
gamesalesfinder/src/main/java/com/inatel/gamesalesfinder/forms/: SignUpForm.java
gamesalesfinder/src/main/java/com/inatel/gamesalesfinder/models/: Store.java
gamesalesfinder/src/main/java/com/inatel/gamesalesfinder/repository/: WishlistRepository.java
gamesalesfinder/src/main/java/com/inatel/gamesalesfinder/services/: FindAvailableStoresService.java  MatchStoreService.java  PasswordMatchService.java
gamesalesfinder/src/test/java/com/inatel/gamesalesfinder/: GamesalesfinderApplicationTests.java
src/main/java/com/inatel/gamesalesfinder/: GameSalesFinderApplication.java
src/main/java/com/inatel/gamesalesfinder/adapter/: CheapSharkAdapter.java  GamesAdapter.java  StoresAdapter.java
src/main/java/com/inatel/gamesalesfinder/adapters/: GamesAdapter.java  StoresAdapter.java
src/main/java/com/inatel/gamesalesfinder/config/filters/: JWTAuthorizationFilter.java
src/main/java/com/inatel/gamesalesfinder/config/security/: WebSecurity.java
src/main/java/com/inatel/gamesalesfinder/config/swagger/: SwaggerConfig.java
src/main/java/com/inatel/gamesalesfinder/controller/: GameFinderController.java  SignUpController.java  WishlistController.java
src/main/java/com/inatel/gamesalesfinder/dto/: StoreDTO.java  WishlistDTO.java  WishlistGameDTO.java
src/main/java/com/inatel/gamesalesfinder/errors/: Exceptions.java
src/main/java/com/inatel/gamesalesfinder/forms/: SignInForm.java  SignUpForm.java  WishlistForm.java
src/main/java/com/inatel/gamesalesfinder/models/: BestPriceGame.java  Game.java  User.java  UserDetailsImpl.java  Wishlist.java
src/main/java/com/inatel/gamesalesfinder/repository/: UserRepository.java  WishlistRepository.java
src/main/java/com/inatel/gamesalesfinder/services/: AddGameToWishlistService.java  FindAvailableStoresService.java  FindBestPriceService.java  FindGameService.java  GetGameFromWishlistService.java  GetUserByTokenService.java  RemoveGameFromWishlistService.java  SignUpService.java  UserDetailsServiceImpl.java
src/main/java/com/inatel/gamesalesfinder/variables/: SecurityConstants.java
src/main/resources/: application-h2-tests.properties  application-integration.properties  application-test.properties  application.properties
src/test/java/com/inatel/gamesalesfinder/: Factory.java  GamesalesfinderApplicationTests.java
src/test/java/com/inatel/gamesalesfinder/controller/: FindGameControllerTests.java  SignUpControllerTests.java  WishlistControllerTests.java
src/test/java/com/inatel/gamesalesfinder/generator/: ObjectGenerator.java
src/test/java/com/inatel/gamesalesfinder/integration/: DatabaseIntegrationTests.java  ExternalApiIntegrationTests.java  WishlistControllerIntegrationTest.java
src/test/java/com/inatel/gamesalesfinder/repository/: UserRepositoryTest.java
src/test/java/com/inatel/gamesalesfinder/unit/controller/: FindGameControllerUnitTests.java  SignUpControllerUnitTests.java  WishlistControllerUnitTests.java
src/test/java/com/inatel/gamesalesfinder/unit/repository/: UserRepositoryUnitTest.java
